schedule-tracking/schedule_tracking.proto

syntax = "proto3";
package schedule_tacking;
import "google/protobuf/empty.proto";
option go_package = ".";

service ScheduleTracking{
  //yes
  rpc AddContainersOnTrack(AddOnTrackRequest) returns (AddOnTrackResponse) {};
  //yes
  rpc AddBillNosOnTrack(AddOnTrackRequest) returns (AddOnTrackResponse) {};

  rpc Update(UpdateTaskRequest) returns (google.protobuf.Empty) {};

  rpc DeleteFromTracking(DeleteFromTrackingRequest) returns (google.protobuf.Empty) {};

  rpc GetInfoAboutTrack(GetInfoAboutTrackRequest) returns (GetInfoAboutTrackResponse) {};
  //yes
  rpc GetTimeZone(google.protobuf.Empty) returns (GetTimeZoneResponse) {};
  //yes
}
service Archive{
  rpc GetArchive(GetArchiveRequest) returns (GetAllBillsContainerResponse) {};
}
message UpdateTrackingTimeRequest{
  repeated string numbers = 1;
  string time = 2;
  int64 user_id = 3;
}
message AddOnTrackRequest{
  int64 user_id = 1;
  repeated string numbers = 2;
  repeated string emails = 3;
  string email_message_subject = 4;
  string time = 5;
}
message UpdateTaskRequest{
  AddOnTrackRequest req = 1;
  bool is_containers = 2;
}
message BaseAddOnTrackResponse{
  bool success = 1;
  string number = 2;
  int64 next_run_time = 3;
}
message RepeatedBaseAddOnTrackResponse{
  repeated BaseAddOnTrackResponse response = 1;
}
message AddOnTrackResponse{
  repeated BaseAddOnTrackResponse base_response = 1;
  repeated string already_on_track = 3;
}
message GetInfoAboutTrackRequest{
  string number = 1;
  int64 user_id = 3;
}
message ScheduleTrackingInfo{
  string time = 1;
  repeated string emails = 2;
  string subject = 3;
}
message GetInfoAboutTrackResponse{
  string number = 2;
  bool is_container = 3;
  bool is_on_track = 4;
  ScheduleTrackingInfo schedule_tracking_info = 5;
}
message DeleteFromTrackingRequest{
  int64 user_id = 1;
  repeated string numbers = 2;
  bool is_container = 3;
}
message GetTimeZoneResponse{
  string time_zone = 1;
}
message GetArchiveRequest{
  int64 user_id = 1;
}
message InfoAboutMoving{
  int64 time = 1;
  string operation_name = 2;
  string location = 3;
  string vessel = 4;
}

message TrackingByContainerNumberResponse{
  string container = 1 ;
  string container_size = 2;
  string scac = 3;
  repeated InfoAboutMoving info_about_moving = 4;
}

message TrackingByBillNumberResponse{
  string billNo = 1;
  string scac = 3;
  repeated InfoAboutMoving info_about_moving = 4;
  int64 eta_final_delivery = 5;
}
message GetAllBillsContainerResponse{
  repeated TrackingByBillNumberResponse bills = 1;
  repeated TrackingByContainerNumberResponse containers = 2;
}