tracking/tracking.proto

syntax = "proto3";

package tracking;
import "google/protobuf/empty.proto";
import "google/api/annotation.proto";
option go_package = ".";

service TrackingByContainerNumber{
  rpc TrackByContainerNumber(Request) returns (TrackingByContainerNumberResponse) {
    option (google.api.http) = {
      post: "/tracking/container",
      body: "*"
    };
  };
}
service TrackingByBillNumber{
  rpc TrackByBillNumber(Request) returns (TrackingByBillNumberResponse) {
    option (google.api.http) = {
      post: "/tracking/bill",
      body: "*"
    };
  };
}
service ScacService{
  rpc GetContainerScac(google.protobuf.Empty) returns (GetAllScacResponse) {
    option (google.api.http) = {
      get: "/scac/container"
    };
  };
  rpc GetBillScac(google.protobuf.Empty) returns (GetAllScacResponse) {
    option (google.api.http) = {
      get: "/scac/bills"
    };
  };
}

message Request{
  string number = 1;
  string scac = 2;
}

message InfoAboutMoving{
  int64 time = 1;
  string operation_name = 2;
  string location = 3;
  string vessel = 4;
}

message TrackingByContainerNumberResponse{
  string container = 1 ;
  string container_size = 2;
  string scac = 3;
  repeated InfoAboutMoving info_about_moving = 4;
}

message TrackingByBillNumberResponse{
  string billNo = 1;
  string scac = 3;
  repeated InfoAboutMoving info_about_moving = 4;
  int64 eta_final_delivery = 5;
}

message Scac{
  string scac = 1;
  string fullname = 2;
}

message GetAllScacResponse{
  repeated Scac data = 1;
}