tracking/tracking.proto

syntax = "proto3";

package tracking;
import "google/protobuf/empty.proto";
option go_package = ".";

service TrackingByContainerNumber{
  rpc TrackByContainerNumber(Request) returns (TrackingByContainerNumberResponse) {};
}
service TrackingByBillNumber{
  rpc TrackByBillNumber(Request) returns (TrackingByBillNumberResponse) {};
}
service ScacService{
  rpc GetContainerScac(google.protobuf.Empty) returns (GetAllScacResponse) {};
  rpc GetBillScac(google.protobuf.Empty) returns (GetAllScacResponse) {};
}



enum Country{
  RU = 0;
  OTHER = 1;
}
message Request{
  string number = 1;
  string scac = 2;
  Country country = 3;
}
message InfoAboutMoving{
  int64 time = 1;
  string operation_name = 2;
  string location = 3;
  string vessel = 4;
}

message TrackingByContainerNumberResponse{
  string container = 1 ;
  string container_size = 2;
  string scac = 3;
  repeated InfoAboutMoving info_about_moving = 4;
}

message TrackingByBillNumberResponse{
  string billNo = 1;
  string scac = 3;
  repeated InfoAboutMoving info_about_moving = 4;
  int64 eta_final_delivery = 5;
}

message Scac{
  string scac = 1;
  string fullname = 2;
}

message GetAllScacResponse{
  repeated Scac all_scac = 1;
}