user/user.proto

syntax = "proto3";
package user;
import "google/protobuf/empty.proto";
option go_package = ".";

service User{
  //yes
  rpc AddContainerToAccount(AddContainerToAccountRequest) returns (google.protobuf.Empty) {};
  //no
  rpc AddBillNumberToAccount(AddContainerToAccountRequest) returns (google.protobuf.Empty) {};
  //yes
  rpc DeleteContainersFromAccount(DeleteContainersFromAccountRequest) returns (google.protobuf.Empty) {};
  //no
  rpc DeleteBillNumbersFromAccount(DeleteContainersFromAccountRequest) returns (google.protobuf.Empty) {};
  //yes
  rpc GetAll(GetAllContainersFromAccountRequest) returns (GetAllContainersResponse) {};
}

service UserFeedback{
  rpc AddFeedback(AddFeedbackRequest) returns (google.protobuf.Empty) {};
}

message Container{
  string number = 1;
}
message AddContainerToAccountRequest{
  repeated Container container = 1;
  int64 user_id = 2;
}
message DeleteContainersFromAccountRequest{
  int64 user_id = 1;
  repeated string numbers = 2;
}
message GetAllContainersFromAccountRequest{
  int64 user_id = 1;
}
message ScheduleTrackingObject{
  string time = 1;
  repeated string emails = 2;
  string subject = 3;
}
message ContainerResponse{
  string number = 1;
  bool is_on_track = 2;
  bool is_container = 3;
  ScheduleTrackingObject scheduleTrackingObject = 4;
}
message GetAllContainersResponse{
  repeated ContainerResponse bill_numbers = 1;
  repeated ContainerResponse containers = 2;
}
message GetInfoAboutUserResponse{
  string username = 1;
  GetAllContainersResponse all_containers = 2;
}
service Auth{
  //Yes
  rpc RegisterUser(RegisterUserRequest) returns (google.protobuf.Empty) {};
  //Yes
  rpc LoginUser(LoginUserRequest) returns (LoginResponse) {};
  //Yes
  rpc RefreshToken(RefreshTokenRequest) returns (LoginResponse) {};
  //Yes
  rpc Auth(AuthRequest) returns (AuthResponse) {};

  rpc GetUserIdByJwtToken(GetUserIdByJwtTokenRequest) returns (GetUserIdByJwtTokenResponse) {};

  rpc SendRecoveryEmail(SendRecoveryEmailRequest) returns (google.protobuf.Empty) {};

  rpc RecoveryUser(RecoveryUserRequest)returns (google.protobuf.Empty) {};
}
message RegisterUserRequest{
  string email = 1;
  string username = 2;
  string password = 3;
}

message LoginUserRequest{
  string email = 1;
  string password = 2;
}
message LoginResponse{
  string tokens = 1;
  string refresh_token = 2;
  int64 token_expires = 3;
  int64 refresh_token_expires = 4;
}
message RefreshTokenRequest{
  string refresh_token = 1;
}
message AuthRequest{
  string tokens = 1;
}
message AuthResponse{
  bool success = 1;
}
message GetUserIdByJwtTokenRequest{
  string token = 1;
}
message GetUserIdByJwtTokenResponse{
  bool success = 1;
  int64 user_id = 2;
}
service ScheduleTracking{
  //No
  rpc MarkBillNoOnTrack(AddMarkOnTrackingRequest) returns (google.protobuf.Empty) {};
  rpc MarkContainerOnTrack(AddMarkOnTrackingRequest) returns (google.protobuf.Empty) {};
  rpc MarkContainerWasArrived(AddMarkOnTrackingRequest) returns (google.protobuf.Empty) {};
  rpc MarkBillNoWasArrived(AddMarkOnTrackingRequest) returns (google.protobuf.Empty) {};
  rpc MarkBillNoWasRemovedFromTrack(AddMarkOnTrackingRequest) returns (google.protobuf.Empty) {};
  rpc MarkContainerWasRemovedFromTrack(AddMarkOnTrackingRequest) returns (google.protobuf.Empty) {};
  rpc CheckNumberExists(CheckNumberExistsRequest) returns (CheckNumberExistsResponse) {};
}
message AddMarkOnTrackingRequest{
  int64 user_id = 1;
  string number = 2;
}
message CheckNumberExistsRequest{
  int64 user_id = 1;
  string number = 2;
  bool is_container = 3;
}
message CheckNumberExistsResponse{
  bool exists = 1;
}

message AddFeedbackRequest{
  string email = 1;
  string message = 2;
}

message SendRecoveryEmailRequest{
  string email = 1;
}
message RecoveryUserRequest{
  string token = 1;
  string password = 2;
}