freight/freight.proto

syntax = "proto3";

package proto_freight;
import "google/protobuf/empty.proto";
option go_package = ".";

service FreightService {
  rpc GetFreights(GetFreightRequest) returns (GetFreightsResponseList);
}
service CityService{
  rpc GetAllCities(google.protobuf.Empty) returns (GetAllCitiesResponse);
}

service CompanyService{
  rpc GetAllCompanies(google.protobuf.Empty) returns (GetAllCompainesResponse);
}
service ContainersService{
  rpc GetAllContainers(google.protobuf.Empty) returns (GetAllContainersResponse);
}
message locEntity{
  int64 id = 1;
  string ru_name = 2;
  string en_name = 3;
}
message City{
  locEntity city = 1;
  locEntity country = 2;
}
message Container {
  string container_type = 1;
  int64 containerTypeId = 2;
}


message GetFreightRequest{
  int64 from_city_id = 1;
  int64 to_city_id = 3;
  int64 container_type_id = 5;
  int64 limit = 6;
}

message Company{
  int64 id = 1;
  string url = 2;
  string company_name = 3;
  string phone_number = 4;
  string agent_name = 5;
  string email = 6;
}

message GetFreightResponse{
  int64 id = 1;
  City from_city = 2;
  City to_city = 3;
  Container container_type = 4;
  int64 usd_price = 5;
  Company company = 6;
}

message GetFreightsResponseList{
  repeated GetFreightResponse multi_response = 1;
}


message GetAllCitiesResponse{
  repeated City cities = 1;
}

message GetAllCompainesResponse{
  repeated Company contact = 1;
}

message GetAllContainersResponse{
  repeated Container containers = 1;
}
